perform rmjmp on fspace _c0_xor
>>> label .L11 has preds = {}
tbl_to_blc_lst: {
1 : ------d=0------
.L5
%t4  <--  1 ^ %t2
goto .L7
-------[goto .L7]---------,
5 : ------d=0------
.L3
%t8  <--  1 ^ %t1
if (%t8 !=(small) 0).L8 else .L9
-------[t:.L8|f:.L9]---------,
0 : ------d=0------
._c0_xor(%t1, %t2)
%t5  <--  %t1
if (%t5 !=(small) 0).L5 else .L6
-------[t:.L5|f:.L6]---------,
3 : ------d=0------
.L7
%t6  <--  %t4
if (%t6 !=(small) 0).L2 else .L3
-------[t:.L2|f:.L3]---------,
9 : ------d=0------
.L4
return %t3
-------[ret]---------,
4 : ------d=0------
.L2
%t3  <--  1
goto .L4
-------[goto .L4]---------,
7 : ------d=0------
.L9
%t7  <--  0
goto .L10
-------[goto .L10]---------,
8 : ------d=0------
.L10
%t3  <--  %t7
goto .L4
-------[goto .L4]---------,
2 : ------d=0------
.L6
%t4  <--  0
goto .L7
-------[goto .L7]---------,
6 : ------d=0------
.L8
%t7  <--  %t2
goto .L10
-------[goto .L10]---------
}
final fspace: func _c0_xor(%t1[4], %t2[4]):
------d=0------
._c0_xor(%t1, %t2)
%t5  <--  %t1
if (%t5 !=(small) 0).L5 else .L6
-------[t:.L5|f:.L6]---------
------d=0------
.L5
%t4  <--  1 ^ %t2
goto .L7
-------[goto .L7]---------
------d=0------
.L6
%t4  <--  0
goto .L7
-------[goto .L7]---------
------d=0------
.L7
%t6  <--  %t4
if (%t6 !=(small) 0).L2 else .L3
-------[t:.L2|f:.L3]---------
------d=0------
.L2
%t3  <--  1
goto .L4
-------[goto .L4]---------
------d=0------
.L3
%t8  <--  1 ^ %t1
if (%t8 !=(small) 0).L8 else .L9
-------[t:.L8|f:.L9]---------
------d=0------
.L8
%t7  <--  %t2
goto .L10
-------[goto .L10]---------
------d=0------
.L9
%t7  <--  0
goto .L10
-------[goto .L10]---------
------d=0------
.L10
%t3  <--  %t7
goto .L4
-------[goto .L4]---------
------d=0------
.L4
return %t3
-------[ret]---------
perform rmjmp on fspace _c0_main
>>> label .L25 has preds = {}
>>> label .L24 has preds = {}
>>> label .L14 has preds = {}
>>> label .L14 has preds = {}
