after cse: 
===================================
fspace _c0_qsort(%t1:l, %t2:s, %t3:s):
----------------- blc ._c0_qsort(%t1, %t2, %t3). ------------------
0 : %t188 <-l- EDI
1 : %t189 <-s- ESI
2 : %t190 <-s- EDX
3 : loadfromstack {}
4 : nop
5 : nop
6 : cmps %t189, %t190
7 : Jl .L3
8 : jump.L2
-------------- jump:if(.L2|.L3) -----------------

----------------- blc .L2. ------------------
9 : EAX <-s- $0
10 : ret
-------------- jump:ret -----------------

----------------- blc .L3. ------------------
12 : %t196 <-- @(._c0_qsort(%t1, %t2, %t3):%t188)
13 : %t197 <-- @(._c0_qsort(%t1, %t2, %t3):%t189)
14 : %t198 <-- @(._c0_qsort(%t1, %t2, %t3):%t190)
15 : jump.L4
-------------- jump:.L4 -----------------

----------------- blc .L4. ------------------
16 : %t199 <-- @(.L3:%t196, .L5:%t193)
17 : %t200 <-- @(.L3:%t197, .L5:%t194)
18 : %t201 <-- @(.L3:%t198, .L5:%t195)
19 : nop
20 : nop
21 : nop
22 : nop
23 : cmpl %t199, $0
24 : Je .L25
25 : cmps %t201, $0
26 : Jl .L25
27 : %t206 <-l- %t199 - $8
28 : %t207 <-s- (%t206)
29 : cmps %t201, %t207
30 : Jge .L25
31 : %t208 <- lea: %t199 + %t201 * 4 + 0
32 : %t209 <-s- (%t208)
33 : nop
34 : jump.L6
-------------- jump:.L6 -----------------

----------------- blc .L6. ------------------
35 : %t211 <-- @(.L4:%t199, .L11:%t293)
36 : %t212 <-- @(.L4:%t200, .L11:%t294)
37 : %t213 <-- @(.L4:%t201, .L11:%t295)
38 : %t214 <-- @(.L4:%t200, .L11:%t296)
39 : %t215 <-- @(.L4:%t201, .L11:%t297)
40 : %t216 <-- @(.L4:%t209, .L11:%t298)
41 : nop
42 : nop
43 : cmps %t214, %t215
44 : Jge .L8
45 : jump.L7
-------------- jump:if(.L7|.L8) -----------------

----------------- blc .L7. ------------------
46 : %t219 <-- @(.L6:%t211)
47 : %t220 <-- @(.L6:%t212)
48 : %t221 <-- @(.L6:%t213)
49 : %t222 <-- @(.L6:%t214)
50 : %t223 <-- @(.L6:%t215)
51 : %t224 <-- @(.L6:%t216)
52 : nop
53 : nop
54 : cmpl %t219, $0
55 : Je .L25
56 : cmps %t222, $0
57 : Jl .L25
58 : %t227 <-l- %t219 - $8
59 : %t228 <-s- (%t227)
60 : cmps %t222, %t228
61 : Jge .L25
62 : %t229 <- lea: %t219 + %t222 * 4 + 0
63 : %t230 <-s- (%t229)
64 : nop
65 : nop
66 : cmps %t230, %t224
67 : Jg .L10
68 : jump.L9
-------------- jump:if(.L9|.L10) -----------------

----------------- blc .L9. ------------------
69 : %t233 <-- @(.L7:%t219)
70 : %t234 <-- @(.L7:%t220)
71 : %t235 <-- @(.L7:%t221)
72 : %t236 <-- @(.L7:%t222)
73 : %t237 <-- @(.L7:%t223)
74 : %t238 <-- @(.L7:%t224)
75 : nop
76 : nop
77 : %t241 <-s- $1 + %t236
78 : jump.L11
-------------- jump:.L11 -----------------

----------------- blc .L10. ------------------
79 : %t242 <-- @(.L7:%t219)
80 : %t243 <-- @(.L7:%t220)
81 : %t244 <-- @(.L7:%t221)
82 : %t245 <-- @(.L7:%t222)
83 : %t246 <-- @(.L7:%t223)
84 : %t247 <-- @(.L7:%t224)
85 : nop
86 : nop
87 : cmpl %t242, $0
88 : Je .L25
89 : cmps %t246, $0
90 : Jl .L25
91 : %t250 <-l- %t242 - $8
92 : %t251 <-s- (%t250)
93 : cmps %t246, %t251
94 : Jge .L25
95 : %t252 <- lea: %t242 + %t246 * 4 + 0
96 : %t253 <-s- (%t252)
97 : nop
98 : nop
99 : cmpl %t242, $0
100 : Je .L25
101 : cmps %t245, $0
102 : Jl .L25
103 : %t256 <-l- %t250
104 : %t257 <-s- (%t256)
105 : cmps %t245, %t257
106 : Jge .L25
107 : %t258 <- lea: %t242 + %t245 * 4 + 0
108 : %t259 <-s- (%t258)
109 : nop
110 : nop
111 : cmpl %t242, $0
112 : Je .L25
113 : movsxd %t262 <-- %t246
114 : cmps %t246, $0
115 : Jl .L25
116 : %t263 <-l- %t250
117 : %t264 <-s- (%t263)
118 : cmps %t246, %t264
119 : Jge .L25
120 : %t265 <-l- %t262 * $4
121 : %t266 <-l- %t265 + $0
122 : %t267 <-l- %t242 + %t266
123 : nop
124 : (%t267) <-s- %t259
125 : nop
126 : nop
127 : %t271 <-s- %t246 - $1
128 : nop
129 : nop
130 : cmpl %t242, $0
131 : Je .L25
132 : cmps %t245, $0
133 : Jl .L25
134 : %t274 <-l- %t250
135 : %t275 <-s- (%t274)
136 : cmps %t245, %t275
137 : Jge .L25
138 : nop
139 : %t277 <-s- (%t258)
140 : nop
141 : nop
142 : cmpl %t242, $0
143 : Je .L25
144 : cmps %t271, $0
145 : Jl .L25
146 : %t280 <-l- %t250
147 : %t281 <-s- (%t280)
148 : cmps %t271, %t281
149 : Jge .L25
150 : %t282 <- lea: %t242 + %t271 * 4 + 0
151 : %t283 <-s- (%t282)
152 : nop
153 : nop
154 : cmpl %t242, $0
155 : Je .L25
156 : movsxd %t286 <-- %t245
157 : cmps %t245, $0
158 : Jl .L25
159 : %t287 <-l- %t250
160 : %t288 <-s- (%t287)
161 : cmps %t245, %t288
162 : Jge .L25
163 : %t289 <-l- %t286 * $4
164 : %t290 <-l- %t289 + $0
165 : %t291 <-l- %t242 + %t290
166 : nop
167 : (%t291) <-s- %t283
168 : jump.L11
-------------- jump:.L11 -----------------

----------------- blc .L11. ------------------
169 : %t293 <-- @(.L9:%t233, .L10:%t242)
170 : %t294 <-- @(.L9:%t234, .L10:%t243)
171 : %t295 <-- @(.L9:%t235, .L10:%t244)
172 : %t296 <-- @(.L9:%t241, .L10:%t245)
173 : %t297 <-- @(.L9:%t237, .L10:%t271)
174 : %t298 <-- @(.L9:%t238, .L10:%t247)
175 : jump.L6
-------------- jump:.L6 -----------------

----------------- blc .L8. ------------------
176 : %t299 <-- @(.L6:%t211)
177 : %t300 <-- @(.L6:%t212)
178 : %t301 <-- @(.L6:%t213)
179 : %t302 <-- @(.L6:%t214)
180 : %t303 <-- @(.L6:%t215)
181 : %t304 <-- @(.L6:%t216)
182 : nop
183 : nop
184 : cmpl %t299, $0
185 : Je .L25
186 : cmps %t303, $0
187 : Jl .L25
188 : %t307 <-l- %t299 - $8
189 : %t308 <-s- (%t307)
190 : cmps %t303, %t308
191 : Jge .L25
192 : %t309 <- lea: %t299 + %t303 * 4 + 0
193 : %t310 <-s- (%t309)
194 : nop
195 : nop
196 : cmpl %t299, $0
197 : Je .L25
198 : movsxd %t313 <-- %t303
199 : cmps %t303, $0
200 : Jl .L25
201 : %t314 <-l- %t307
202 : %t315 <-s- (%t314)
203 : cmps %t303, %t315
204 : Jge .L25
205 : %t316 <-l- %t313 * $4
206 : %t317 <-l- %t316 + $0
207 : %t318 <-l- %t299 + %t317
208 : nop
209 : (%t318) <-s- %t304
210 : nop
211 : nop
212 : nop
213 : nop
214 : %t324 <-s- %t302 - $1
215 : EDI <-l- %t299
216 : ESI <-s- %t300
217 : EDX <-s- %t324
218 : call _c0_qsort(EDIl, ESIs, EDXs|)[tail call - false]
219 : nop
220 : nop
221 : nop
222 : %t328 <-s- $1 + %t303
223 : nop
224 : EDI <-l- %t299
225 : ESI <-s- %t328
226 : EDX <-s- %t301
227 : call _c0_qsort(EDIl, ESIs, EDXs|)[tail call - false]
228 : EAX <-s- $0
229 : ret
-------------- jump:ret -----------------

     ===================================


===================================
fspace _c0_is_sorted(%t14:l, %t15:s):
----------------- blc ._c0_is_sorted(%t14, %t15). ------------------
0 : %t330 <-l- EDI
1 : %t331 <-s- ESI
2 : loadfromstack {}
3 : nop
4 : jump.L13
-------------- jump:.L13 -----------------

----------------- blc .L13. ------------------
5 : %t333 <-- @(.L18:%t355, ._c0_is_sorted(%t14, %t15):%t330)
6 : %t334 <-- @(.L18:%t356, ._c0_is_sorted(%t14, %t15):%t331)
7 : %t335 <-- @(.L18:%t360, ._c0_is_sorted(%t14, %t15):$0)
8 : nop
9 : nop
10 : cmps %t335, %t334
11 : Jge .L15
12 : jump.L14
-------------- jump:if(.L14|.L15) -----------------

----------------- blc .L14. ------------------
13 : %t338 <-- @(.L13:%t333)
14 : %t339 <-- @(.L13:%t334)
15 : %t340 <-- @(.L13:%t335)
16 : nop
17 : nop
18 : cmpl %t338, $0
19 : Je .L25
20 : cmps %t340, $0
21 : Jl .L25
22 : %t343 <-l- %t338 - $8
23 : %t344 <-s- (%t343)
24 : cmps %t340, %t344
25 : Jge .L25
26 : %t345 <- lea: %t338 + %t340 * 4 + 0
27 : %t346 <-s- (%t345)
28 : nop
29 : nop
30 : cmps %t346, %t340
31 : Je .L17
32 : jump.L16
-------------- jump:if(.L16|.L17) -----------------

----------------- blc .L16. ------------------
33 : EAX <-s- $0
34 : ret
-------------- jump:ret -----------------

----------------- blc .L17. ------------------
36 : %t352 <-- @(.L14:%t338)
37 : %t353 <-- @(.L14:%t339)
38 : %t354 <-- @(.L14:%t340)
39 : jump.L18
-------------- jump:.L18 -----------------

----------------- blc .L18. ------------------
40 : %t355 <-- @(.L17:%t352, .L19:%t349)
41 : %t356 <-- @(.L17:%t353, .L19:%t350)
42 : %t357 <-- @(.L17:%t354, .L19:%t351)
43 : nop
44 : nop
45 : %t360 <-s- $1 + %t357
46 : jump.L13
-------------- jump:.L13 -----------------

----------------- blc .L15. ------------------
47 : EAX <-s- $1
48 : ret
-------------- jump:ret -----------------

     ===================================


===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : nop
2 : nop
3 : nop
4 : nop
5 : EDI <-s- $4
6 : ESI <-s- $1876
7 : call ____allocarray_javaway(EDIs, ESIs|)[tail call - false]
8 : %t365 <-l- EAX
9 : nop
10 : nop
11 : jump.L21
-------------- jump:.L21 -----------------

----------------- blc .L21. ------------------
12 : %t368 <-- @(.L22:%t422, ._c0_main():$0)
13 : %t369 <-- @(.L22:%t378, ._c0_main():$938)
14 : %t370 <-- @(.L22:%t379, ._c0_main():%t365)
15 : nop
16 : nop
17 : nop
18 : %t374 <-s- $2 * %t369
19 : nop
20 : %t376 <-s- %t374 - $1
21 : cmps %t368, %t376
22 : Jge .L23
23 : jump.L22
-------------- jump:if(.L22|.L23) -----------------

----------------- blc .L22. ------------------
24 : %t377 <-- @(.L21:%t368)
25 : %t378 <-- @(.L21:%t369)
26 : %t379 <-- @(.L21:%t370)
27 : nop
28 : nop
29 : cmpl %t379, $0
30 : Je .L25
31 : cmps %t377, $0
32 : Jl .L25
33 : %t382 <-l- %t379 - $8
34 : %t383 <-s- (%t382)
35 : cmps %t377, %t383
36 : Jge .L25
37 : %t384 <- lea: %t379 + %t377 * 4 + 0
38 : %t385 <-s- (%t384)
39 : nop
40 : nop
41 : cmpl %t379, $0
42 : Je .L25
43 : movsxd %t388 <-- %t377
44 : cmps %t377, $0
45 : Jl .L25
46 : %t389 <-l- %t382
47 : %t390 <-s- (%t389)
48 : cmps %t377, %t390
49 : Jge .L25
50 : %t391 <-l- %t388 * $4
51 : %t392 <-l- %t391 + $0
52 : %t393 <-l- %t379 + %t392
53 : nop
54 : (%t393) <-s- %t377
55 : nop
56 : nop
57 : nop
58 : %t398 <-s- $1 + %t377
59 : cmpl %t379, $0
60 : Je .L25
61 : cmps %t398, $0
62 : Jl .L25
63 : %t399 <-l- %t382
64 : %t400 <-s- (%t399)
65 : cmps %t398, %t400
66 : Jge .L25
67 : %t401 <- lea: %t379 + %t398 * 4 + 0
68 : %t402 <-s- (%t401)
69 : nop
70 : nop
71 : nop
72 : %t406 <-s- %t398
73 : cmpl %t379, $0
74 : Je .L25
75 : movsxd %t407 <-- %t406
76 : cmps %t406, $0
77 : Jl .L25
78 : %t408 <-l- %t382
79 : %t409 <-s- (%t408)
80 : cmps %t406, %t409
81 : Jge .L25
82 : %t410 <-l- %t407 * $4
83 : %t411 <-l- %t410 + $0
84 : %t412 <-l- %t379 + %t411
85 : nop
86 : nop
87 : %t415 <-s- $2 * %t378
88 : nop
89 : nop
90 : %t418 <-s- %t398
91 : %t419 <-s- %t415 - %t418
92 : (%t412) <-s- %t419
93 : nop
94 : nop
95 : %t422 <-s- $2 + %t377
96 : jump.L21
-------------- jump:.L21 -----------------

----------------- blc .L23. ------------------
97 : %t423 <-- @(.L21:%t369)
98 : %t424 <-- @(.L21:%t370)
99 : nop
100 : nop
101 : nop
102 : nop
103 : %t429 <-s- $2 * %t423
104 : nop
105 : %t431 <-s- %t429 - $1
106 : EDI <-l- %t424
107 : ESI <-s- $0
108 : EDX <-s- %t431
109 : call _c0_qsort(EDIl, ESIs, EDXs|)[tail call - false]
110 : nop
111 : nop
112 : nop
113 : %t435 <-s- %t429
114 : EDI <-l- %t424
115 : ESI <-s- %t435
116 : call _c0_is_sorted(EDIl, ESIs|)[tail call - true]
117 : %t436 <-s- EAX
118 : EAX <-s- %t436
119 : ret
-------------- jump:ret -----------------

     ===================================
prop after cse: 
===================================
fspace _c0_qsort(%t1:l, %t2:s, %t3:s):
----------------- blc ._c0_qsort(%t1, %t2, %t3). ------------------
0 : %t188 <-l- EDI
1 : %t189 <-s- ESI
2 : %t190 <-s- EDX
3 : loadfromstack {}
4 : nop
5 : nop
6 : cmps %t189, %t190
7 : Jl .L3
8 : jump.L2
-------------- jump:if(.L2|.L3) -----------------

----------------- blc .L2. ------------------
9 : EAX <-s- $0
10 : ret
-------------- jump:ret -----------------

----------------- blc .L3. ------------------
12 : %t196 <-- @(._c0_qsort(%t1, %t2, %t3):%t188)
13 : %t197 <-- @(._c0_qsort(%t1, %t2, %t3):%t189)
14 : %t198 <-- @(._c0_qsort(%t1, %t2, %t3):%t190)
15 : jump.L4
-------------- jump:.L4 -----------------

----------------- blc .L4. ------------------
16 : %t199 <-- @(.L3:%t196, .L5:%t193)
17 : %t200 <-- @(.L3:%t197, .L5:%t194)
18 : %t201 <-- @(.L3:%t198, .L5:%t195)
19 : nop
20 : nop
21 : nop
22 : nop
23 : cmpl %t199, $0
24 : Je .L25
25 : cmps %t201, $0
26 : Jl .L25
27 : %t206 <-l- %t199 - $8
28 : %t207 <-s- (%t206)
29 : cmps %t201, %t207
30 : Jge .L25
31 : %t208 <- lea: %t199 + %t201 * 4 + 0
32 : %t209 <-s- (%t208)
33 : nop
34 : jump.L6
-------------- jump:.L6 -----------------

----------------- blc .L6. ------------------
35 : %t211 <-- @(.L4:%t199, .L11:%t293)
36 : %t212 <-- @(.L4:%t200, .L11:%t294)
37 : %t213 <-- @(.L4:%t201, .L11:%t295)
38 : %t214 <-- @(.L4:%t200, .L11:%t296)
39 : %t215 <-- @(.L4:%t201, .L11:%t297)
40 : %t216 <-- @(.L4:%t209, .L11:%t298)
41 : nop
42 : nop
43 : cmps %t214, %t215
44 : Jge .L8
45 : jump.L7
-------------- jump:if(.L7|.L8) -----------------

----------------- blc .L7. ------------------
46 : %t219 <-- @(.L6:%t211)
47 : %t220 <-- @(.L6:%t212)
48 : %t221 <-- @(.L6:%t213)
49 : %t222 <-- @(.L6:%t214)
50 : %t223 <-- @(.L6:%t215)
51 : %t224 <-- @(.L6:%t216)
52 : nop
53 : nop
54 : cmpl %t219, $0
55 : Je .L25
56 : cmps %t222, $0
57 : Jl .L25
58 : %t227 <-l- %t219 - $8
59 : %t228 <-s- (%t227)
60 : cmps %t222, %t228
61 : Jge .L25
62 : %t229 <- lea: %t219 + %t222 * 4 + 0
63 : %t230 <-s- (%t229)
64 : nop
65 : nop
66 : cmps %t230, %t224
67 : Jg .L10
68 : jump.L9
-------------- jump:if(.L9|.L10) -----------------

----------------- blc .L9. ------------------
69 : %t233 <-- @(.L7:%t219)
70 : %t234 <-- @(.L7:%t220)
71 : %t235 <-- @(.L7:%t221)
72 : %t236 <-- @(.L7:%t222)
73 : %t237 <-- @(.L7:%t223)
74 : %t238 <-- @(.L7:%t224)
75 : nop
76 : nop
77 : %t241 <-s- $1 + %t236
78 : jump.L11
-------------- jump:.L11 -----------------

----------------- blc .L10. ------------------
79 : %t242 <-- @(.L7:%t219)
80 : %t243 <-- @(.L7:%t220)
81 : %t244 <-- @(.L7:%t221)
82 : %t245 <-- @(.L7:%t222)
83 : %t246 <-- @(.L7:%t223)
84 : %t247 <-- @(.L7:%t224)
85 : nop
86 : nop
87 : cmpl %t242, $0
88 : Je .L25
89 : cmps %t246, $0
90 : Jl .L25
91 : %t250 <-l- %t242 - $8
92 : %t251 <-s- (%t250)
93 : cmps %t246, %t251
94 : Jge .L25
95 : %t252 <- lea: %t242 + %t246 * 4 + 0
96 : %t253 <-s- (%t252)
97 : nop
98 : nop
99 : cmpl %t242, $0
100 : Je .L25
101 : cmps %t245, $0
102 : Jl .L25
103 : nop
104 : %t257 <-s- (%t250)
105 : cmps %t245, %t257
106 : Jge .L25
107 : %t258 <- lea: %t242 + %t245 * 4 + 0
108 : %t259 <-s- (%t258)
109 : nop
110 : nop
111 : cmpl %t242, $0
112 : Je .L25
113 : movsxd %t262 <-- %t246
114 : cmps %t246, $0
115 : Jl .L25
116 : nop
117 : %t264 <-s- (%t250)
118 : cmps %t246, %t264
119 : Jge .L25
120 : %t265 <-l- %t262 * $4
121 : %t266 <-l- %t265 + $0
122 : %t267 <-l- %t242 + %t266
123 : nop
124 : (%t267) <-s- %t259
125 : nop
126 : nop
127 : %t271 <-s- %t246 - $1
128 : nop
129 : nop
130 : cmpl %t242, $0
131 : Je .L25
132 : cmps %t245, $0
133 : Jl .L25
134 : nop
135 : %t275 <-s- (%t250)
136 : cmps %t245, %t275
137 : Jge .L25
138 : nop
139 : %t277 <-s- (%t258)
140 : nop
141 : nop
142 : cmpl %t242, $0
143 : Je .L25
144 : cmps %t271, $0
145 : Jl .L25
146 : nop
147 : %t281 <-s- (%t250)
148 : cmps %t271, %t281
149 : Jge .L25
150 : %t282 <- lea: %t242 + %t271 * 4 + 0
151 : %t283 <-s- (%t282)
152 : nop
153 : nop
154 : cmpl %t242, $0
155 : Je .L25
156 : movsxd %t286 <-- %t245
157 : cmps %t245, $0
158 : Jl .L25
159 : nop
160 : %t288 <-s- (%t250)
161 : cmps %t245, %t288
162 : Jge .L25
163 : %t289 <-l- %t286 * $4
164 : %t290 <-l- %t289 + $0
165 : %t291 <-l- %t242 + %t290
166 : nop
167 : (%t291) <-s- %t283
168 : jump.L11
-------------- jump:.L11 -----------------

----------------- blc .L11. ------------------
169 : %t293 <-- @(.L9:%t233, .L10:%t242)
170 : %t294 <-- @(.L9:%t234, .L10:%t243)
171 : %t295 <-- @(.L9:%t235, .L10:%t244)
172 : %t296 <-- @(.L9:%t241, .L10:%t245)
173 : %t297 <-- @(.L9:%t237, .L10:%t271)
174 : %t298 <-- @(.L9:%t238, .L10:%t247)
175 : jump.L6
-------------- jump:.L6 -----------------

----------------- blc .L8. ------------------
176 : %t299 <-- @(.L6:%t211)
177 : %t300 <-- @(.L6:%t212)
178 : %t301 <-- @(.L6:%t213)
179 : %t302 <-- @(.L6:%t214)
180 : %t303 <-- @(.L6:%t215)
181 : %t304 <-- @(.L6:%t216)
182 : nop
183 : nop
184 : cmpl %t299, $0
185 : Je .L25
186 : cmps %t303, $0
187 : Jl .L25
188 : %t307 <-l- %t299 - $8
189 : %t308 <-s- (%t307)
190 : cmps %t303, %t308
191 : Jge .L25
192 : %t309 <- lea: %t299 + %t303 * 4 + 0
193 : %t310 <-s- (%t309)
194 : nop
195 : nop
196 : cmpl %t299, $0
197 : Je .L25
198 : movsxd %t313 <-- %t303
199 : cmps %t303, $0
200 : Jl .L25
201 : nop
202 : %t315 <-s- (%t307)
203 : cmps %t303, %t315
204 : Jge .L25
205 : %t316 <-l- %t313 * $4
206 : %t317 <-l- %t316 + $0
207 : %t318 <-l- %t299 + %t317
208 : nop
209 : (%t318) <-s- %t304
210 : nop
211 : nop
212 : nop
213 : nop
214 : %t324 <-s- %t302 - $1
215 : EDI <-l- %t299
216 : ESI <-s- %t300
217 : EDX <-s- %t324
218 : call _c0_qsort(EDIl, ESIs, EDXs|)[tail call - false]
219 : nop
220 : nop
221 : nop
222 : %t328 <-s- $1 + %t303
223 : nop
224 : EDI <-l- %t299
225 : ESI <-s- %t328
226 : EDX <-s- %t301
227 : call _c0_qsort(EDIl, ESIs, EDXs|)[tail call - false]
228 : EAX <-s- $0
229 : ret
-------------- jump:ret -----------------

     ===================================


===================================
fspace _c0_is_sorted(%t14:l, %t15:s):
----------------- blc ._c0_is_sorted(%t14, %t15). ------------------
0 : %t330 <-l- EDI
1 : %t331 <-s- ESI
2 : loadfromstack {}
3 : nop
4 : jump.L13
-------------- jump:.L13 -----------------

----------------- blc .L13. ------------------
5 : %t333 <-- @(.L18:%t355, ._c0_is_sorted(%t14, %t15):%t330)
6 : %t334 <-- @(.L18:%t356, ._c0_is_sorted(%t14, %t15):%t331)
7 : %t335 <-- @(.L18:%t360, ._c0_is_sorted(%t14, %t15):$0)
8 : nop
9 : nop
10 : cmps %t335, %t334
11 : Jge .L15
12 : jump.L14
-------------- jump:if(.L14|.L15) -----------------

----------------- blc .L14. ------------------
13 : %t338 <-- @(.L13:%t333)
14 : %t339 <-- @(.L13:%t334)
15 : %t340 <-- @(.L13:%t335)
16 : nop
17 : nop
18 : cmpl %t338, $0
19 : Je .L25
20 : cmps %t340, $0
21 : Jl .L25
22 : %t343 <-l- %t338 - $8
23 : %t344 <-s- (%t343)
24 : cmps %t340, %t344
25 : Jge .L25
26 : %t345 <- lea: %t338 + %t340 * 4 + 0
27 : %t346 <-s- (%t345)
28 : nop
29 : nop
30 : cmps %t346, %t340
31 : Je .L17
32 : jump.L16
-------------- jump:if(.L16|.L17) -----------------

----------------- blc .L16. ------------------
33 : EAX <-s- $0
34 : ret
-------------- jump:ret -----------------

----------------- blc .L17. ------------------
36 : %t352 <-- @(.L14:%t338)
37 : %t353 <-- @(.L14:%t339)
38 : %t354 <-- @(.L14:%t340)
39 : jump.L18
-------------- jump:.L18 -----------------

----------------- blc .L18. ------------------
40 : %t355 <-- @(.L17:%t352, .L19:%t349)
41 : %t356 <-- @(.L17:%t353, .L19:%t350)
42 : %t357 <-- @(.L17:%t354, .L19:%t351)
43 : nop
44 : nop
45 : %t360 <-s- $1 + %t357
46 : jump.L13
-------------- jump:.L13 -----------------

----------------- blc .L15. ------------------
47 : EAX <-s- $1
48 : ret
-------------- jump:ret -----------------

     ===================================


===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : nop
2 : nop
3 : nop
4 : nop
5 : EDI <-s- $4
6 : ESI <-s- $1876
7 : call ____allocarray_javaway(EDIs, ESIs|)[tail call - false]
8 : %t365 <-l- EAX
9 : nop
10 : nop
11 : jump.L21
-------------- jump:.L21 -----------------

----------------- blc .L21. ------------------
12 : %t368 <-- @(.L22:%t422, ._c0_main():$0)
13 : %t369 <-- @(.L22:%t378, ._c0_main():$938)
14 : %t370 <-- @(.L22:%t379, ._c0_main():%t365)
15 : nop
16 : nop
17 : nop
18 : %t374 <-s- $2 * %t369
19 : nop
20 : %t376 <-s- %t374 - $1
21 : cmps %t368, %t376
22 : Jge .L23
23 : jump.L22
-------------- jump:if(.L22|.L23) -----------------

----------------- blc .L22. ------------------
24 : %t377 <-- @(.L21:%t368)
25 : %t378 <-- @(.L21:%t369)
26 : %t379 <-- @(.L21:%t370)
27 : nop
28 : nop
29 : cmpl %t379, $0
30 : Je .L25
31 : cmps %t377, $0
32 : Jl .L25
33 : %t382 <-l- %t379 - $8
34 : %t383 <-s- (%t382)
35 : cmps %t377, %t383
36 : Jge .L25
37 : %t384 <- lea: %t379 + %t377 * 4 + 0
38 : %t385 <-s- (%t384)
39 : nop
40 : nop
41 : cmpl %t379, $0
42 : Je .L25
43 : movsxd %t388 <-- %t377
44 : cmps %t377, $0
45 : Jl .L25
46 : nop
47 : %t390 <-s- (%t382)
48 : cmps %t377, %t390
49 : Jge .L25
50 : %t391 <-l- %t388 * $4
51 : %t392 <-l- %t391 + $0
52 : %t393 <-l- %t379 + %t392
53 : nop
54 : (%t393) <-s- %t377
55 : nop
56 : nop
57 : nop
58 : %t398 <-s- $1 + %t377
59 : cmpl %t379, $0
60 : Je .L25
61 : cmps %t398, $0
62 : Jl .L25
63 : nop
64 : %t400 <-s- (%t382)
65 : cmps %t398, %t400
66 : Jge .L25
67 : %t401 <- lea: %t379 + %t398 * 4 + 0
68 : %t402 <-s- (%t401)
69 : nop
70 : nop
71 : nop
72 : nop
73 : cmpl %t379, $0
74 : Je .L25
75 : movsxd %t407 <-- %t398
76 : cmps %t398, $0
77 : Jl .L25
78 : nop
79 : %t409 <-s- (%t382)
80 : cmps %t398, %t409
81 : Jge .L25
82 : %t410 <-l- %t407 * $4
83 : %t411 <-l- %t410 + $0
84 : %t412 <-l- %t379 + %t411
85 : nop
86 : nop
87 : %t415 <-s- $2 * %t378
88 : nop
89 : nop
90 : nop
91 : %t419 <-s- %t415 - %t398
92 : (%t412) <-s- %t419
93 : nop
94 : nop
95 : %t422 <-s- $2 + %t377
96 : jump.L21
-------------- jump:.L21 -----------------

----------------- blc .L23. ------------------
97 : %t423 <-- @(.L21:%t369)
98 : %t424 <-- @(.L21:%t370)
99 : nop
100 : nop
101 : nop
102 : nop
103 : %t429 <-s- $2 * %t423
104 : nop
105 : %t431 <-s- %t429 - $1
106 : EDI <-l- %t424
107 : ESI <-s- $0
108 : EDX <-s- %t431
109 : call _c0_qsort(EDIl, ESIs, EDXs|)[tail call - false]
110 : nop
111 : nop
112 : nop
113 : nop
114 : EDI <-l- %t424
115 : ESI <-s- %t429
116 : call _c0_is_sorted(EDIl, ESIs|)[tail call - true]
117 : %t436 <-s- EAX
118 : EAX <-s- %t436
119 : ret
-------------- jump:ret -----------------

     ===================================
