dumping prog after ssa...

==================================
fspace_ssa _c0_gcd(%t1:s, %t2:s):
----------------- blc ._c0_gcd(%t1, %t2)() ------------------
loadfromstack {} ==> loadfromstack {}
%t15 <-s- ESI ==> %t30 <-s- ESI
%t14 <-s- EDI ==> %t31 <-s- EDI
jump.L2 ==> jump.L2
-------------- jtag:goto .L2(%t14:%t31, %t15:%t30) -----------------

----------------- blc .L2(%t14:%t32, %t15:%t33) ------------------
cmps %t15, $0 ==> cmps %t33, $0
Je .L4 ==> Je .L4
%t26 <-s- %t14 ==> %t34 <-s- %t32
%t19 <-s- %t15 ==> %t35 <-s- %t33
%t18 <-s- %t14 ==> %t36 <-s- %t32
jump.L3 ==> jump.L3
-------------- jtag:if t:{.L3(%t18:%t36, %t19:%t35)} f:{.L4(%t26:%t34)} -----------------

----------------- blc .L3(%t18:%t37, %t19:%t38) ------------------
%t22 <-- %t18 % %t19 ==> %t39 <-- %t37 % %t38
%t15 <-s- %t22 ==> %t40 <-s- %t39
%t14 <-s- %t19 ==> %t41 <-s- %t38
jump.L2 ==> jump.L2
-------------- jtag:goto .L2(%t14:%t41, %t15:%t40) -----------------

----------------- blc .L4(%t26:%t42) ------------------
EAX <-s- %t26 ==> EAX <-s- %t42
ret ==> ret
-------------- jtag:jret -----------------

----------------- blc .L5() ------------------
ret ==> ret
-------------- jtag:jret -----------------

cfg={
.L2:.L3, ._c0_gcd(%t1, %t2)
.L3:.L2
.L4:.L2
.L5:
._c0_gcd(%t1, %t2):
}
l2jtag={
.L2:if t:{.L3(%t18:%t36, %t19:%t35)} f:{.L4(%t26:%t34)}
.L3:goto .L2(%t14:%t41, %t15:%t40)
.L4:jret
.L5:jret
._c0_gcd(%t1, %t2):goto .L2(%t14:%t31, %t15:%t30)
}
===================================


==================================
fspace_ssa _c0_main():
----------------- blc ._c0_main()() ------------------
loadfromstack {} ==> loadfromstack {}
EDI <-s- $24 ==> EDI <-s- $24
ESI <-s- $56 ==> ESI <-s- $56
call _c0_gcd(EDIs, ESIs|)[tail call - true] ==> call _c0_gcd(EDIs, ESIs|)[tail call - true]
EAX <-s- EAX ==> EAX <-s- EAX
ret ==> ret
-------------- jtag:jret -----------------

----------------- blc .L6() ------------------
ret ==> ret
-------------- jtag:jret -----------------

cfg={
.L6:
._c0_main():
}
l2jtag={
.L6:jret
._c0_main():jret
}
===================================


dumping prog after phi transformation...

==================================
fspace_phi _c0_gcd(%t1:s, %t2:s):
----------------- blc ._c0_gcd(%t1, %t2) () ------------------

loadfromstack {} >>> loadfromstack {}
%t30 <-s- ESI >>> %t30 <-s- ESI
%t31 <-s- EDI >>> %t31 <-s- EDI
jump.L2 >>> jump.L2
-------------- jump:goto .L2(%t14:%t31, %t15:%t30) -----------------

----------------- blc .L2 (%t14:%t32, %t15:%t33) ------------------
%t32 <-- @(.L3:%t41, ._c0_gcd(%t1, %t2):%t31)
%t33 <-- @(.L3:%t40, ._c0_gcd(%t1, %t2):%t30)
cmps %t33, $0 >>> cmps %t33, $0
Je .L4 >>> Je .L4
%t34 <-s- %t32 >>> %t34 <-s- %t32
%t35 <-s- %t33 >>> %t35 <-s- %t33
%t36 <-s- %t32 >>> %t36 <-s- %t32
jump.L3 >>> jump.L3
-------------- jump:if t:{.L3(%t18:%t36, %t19:%t35)} f:{.L4(%t26:%t34)} -----------------

----------------- blc .L3 (%t18:%t37, %t19:%t38) ------------------
%t37 <-- @(.L2:%t36)
%t38 <-- @(.L2:%t35)
%t39 <-- %t37 % %t38 >>> %t39 <-- %t37 % %t38
%t40 <-s- %t39 >>> %t40 <-s- %t39
%t41 <-s- %t38 >>> %t41 <-s- %t38
jump.L2 >>> jump.L2
-------------- jump:goto .L2(%t14:%t41, %t15:%t40) -----------------

----------------- blc .L4 (%t26:%t42) ------------------
%t42 <-- @(.L2:%t34)
EAX <-s- %t42 >>> EAX <-s- %t42
ret >>> ret
-------------- jump:jret -----------------

----------------- blc .L5 () ------------------

ret >>> ret
-------------- jump:jret -----------------

===================================


==================================
fspace_phi _c0_main():
----------------- blc ._c0_main() () ------------------

loadfromstack {} >>> loadfromstack {}
EDI <-s- $24 >>> EDI <-s- $24
ESI <-s- $56 >>> ESI <-s- $56
call _c0_gcd(EDIs, ESIs|)[tail call - true] >>> call _c0_gcd(EDIs, ESIs|)[tail call - true]
EAX <-s- EAX >>> EAX <-s- EAX
ret >>> ret
-------------- jump:jret -----------------

----------------- blc .L6 () ------------------

ret >>> ret
-------------- jump:jret -----------------

===================================


dumping prog after lining...

===================================
fspace _c0_gcd(%t1:s, %t2:s):
----------------- blc ._c0_gcd(%t1, %t2). ------------------
0 : loadfromstack {}
1 : %t30 <-s- ESI
2 : %t31 <-s- EDI
3 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L2. ------------------
4 : %t32 <-- @(.L3:%t41, ._c0_gcd(%t1, %t2):%t31)
5 : %t33 <-- @(.L3:%t40, ._c0_gcd(%t1, %t2):%t30)
6 : cmps %t33, $0
7 : Je .L4
8 : %t34 <-s- %t32
9 : %t35 <-s- %t33
10 : %t36 <-s- %t32
11 : jump.L3
-------------- jump:if(.L3|.L4) -----------------

----------------- blc .L3. ------------------
12 : %t37 <-- @(.L2:%t36)
13 : %t38 <-- @(.L2:%t35)
14 : %t39 <-- %t37 % %t38
15 : %t40 <-s- %t39
16 : %t41 <-s- %t38
17 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L4. ------------------
18 : %t42 <-- @(.L2:%t34)
19 : EAX <-s- %t42
20 : ret
-------------- jump:ret -----------------

----------------- blc .L5. ------------------
21 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t40:5
%t37:14
%t42:19
%t30:5
%t31:4
%t38:14, 16
%t36:12
%t33:6, 9
%t41:4
%t35:13
%t39:15
%t34:18
%t32:8, 10
}

     ===================================


===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : EDI <-s- $24
2 : ESI <-s- $56
3 : call _c0_gcd(EDIs, ESIs|)[tail call - true]
4 : EAX <-s- EAX
5 : ret
-------------- jump:ret -----------------

----------------- blc .L6. ------------------
6 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {

}

     ===================================


dumping prog after const/copy propagation...

===================================
fspace _c0_gcd(%t1:s, %t2:s):
----------------- blc ._c0_gcd(%t1, %t2). ------------------
0 : loadfromstack {}
1 : nop
2 : nop
3 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L2. ------------------
4 : %t32 <-- @(.L3:%t38, ._c0_gcd(%t1, %t2):EDI)
5 : %t33 <-- @(.L3:%t39, ._c0_gcd(%t1, %t2):ESI)
6 : cmps %t33, $0
7 : Je .L4
8 : nop
9 : nop
10 : nop
11 : jump.L3
-------------- jump:if(.L3|.L4) -----------------

----------------- blc .L3. ------------------
12 : %t37 <-- @(.L2:%t32)
13 : %t38 <-- @(.L2:%t33)
14 : %t39 <-- %t37 % %t38
15 : nop
16 : nop
17 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L4. ------------------
18 : %t42 <-- @(.L2:%t32)
19 : EAX <-s- %t42
20 : ret
-------------- jump:ret -----------------

----------------- blc .L5. ------------------
21 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t37:14
%t42:19
%t38:4, 14
%t33:6, 13
%t39:5
%t32:12, 18
}

     ===================================


===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : EDI <-s- $24
2 : ESI <-s- $56
3 : call _c0_gcd(EDIs, ESIs|)[tail call - true]
4 : EAX <-s- EAX
5 : ret
-------------- jump:ret -----------------

----------------- blc .L6. ------------------
6 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {

}

     ===================================


dumping AS.program after de_ssa ... 

_c0_gcd(%t1s%t2s): 

._c0_gcd(%t1, %t2) [at depth=0]:
loadfromstack {}
%t33 <-s- ESI
%t32 <-s- EDI
jump.L2
jump=.L2

.L2 [at depth=0]:
cmps %t33, $0
Je .L4
%t42 <-s- %t32
%t38 <-s- %t33
%t37 <-s- %t32
jump.L3
jump=if(.L3|.L4)

.L3 [at depth=1]:
%t39 <-- %t37 % %t38
%t33 <-s- %t39
%t32 <-s- %t38
jump.L2
jump=.L2

.L4 [at depth=0]:
EAX <-s- %t42
ret
jump=ret

.L5 [at depth=0]:
ret
jump=ret
 [uses -1 temps]_c0_main(): 

._c0_main() [at depth=0]:
loadfromstack {}
EDI <-s- $24
ESI <-s- $56
call _c0_gcd(EDIs, ESIs|)[tail call - true]
EAX <-s- EAX
ret
jump=ret

.L6 [at depth=0]:
ret
jump=ret
 [uses -1 temps]

