after all ssa
===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : %t6 <-s- $-2147483648
2 : %t7 <-s- %t6
3 : %t8 <-s- $-1
4 : %t9 <-- %t7 / %t8
5 : %t10 <-s- %t9
6 : EAX <-s- %t10
7 : ret
-------------- jump:ret -----------------

----------------- blc .L2. ------------------
8 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t9:5
%t10:6
%t8:4
%t7:4
%t6:2
}

     ===================================

prop on fspace _c0_main
propagate 1 : %t6 <- $-2147483648
delete code: 1 : nop
propagate 3 : %t8 <- $-1
delete code: 3 : nop
propagate 2 : %t7 <- $-2147483648
delete code: 2 : nop
propagate 4 : %t9 <- $2147483648
delete code: 4 : nop
propagate 5 : %t10 <- $2147483648
delete code: 5 : nop
===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : nop
2 : nop
3 : nop
4 : nop
5 : nop
6 : EAX <-s- $2147483648
7 : ret
-------------- jump:ret -----------------

----------------- blc .L2. ------------------
8 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {

}

     ===================================

after all de-ssa
