l2jtag: {
.L2:if t:{.L3(%t1:%t30, %t2:%t31, %t3:%t32)} f:{.L4(%t3:%t32)}
.L3:goto .L2(%t1:%t43, %t2:%t36, %t3:%t40)
.L4:jret
._c0_sum(%t25, %t26):goto .L2(%t1:%t27, %t2:%t28, %t3:%t29)
}
l2pred: {
.L2:.L3, ._c0_sum(%t1, %t2)
.L3:.L2
.L4:.L2
._c0_sum(%t25, %t26):
}
preds = 
l2jtag: {
.L2:if t:{.L3(%t1:%t30, %t2:%t31, %t3:%t32)} f:{.L4(%t3:%t32)}
.L3:goto .L2(%t1:%t43, %t2:%t36, %t3:%t40)
.L4:jret
._c0_sum(%t25, %t26):goto .L2(%t1:%t27, %t2:%t28, %t3:%t29)
}
l2pred: {
.L2:.L3, ._c0_sum(%t1, %t2)
.L3:.L2
.L4:.L2
._c0_sum(%t25, %t26):
}
preds = .L3, ._c0_sum(%t1, %t2)
>>> who fails .L3?
>>> who fails ._c0_sum(%t1, %t2)?
