dumping prog after lining...

===================================
fspace _c0_f(%t24:s, %t25:s, %t26:s):
----------------- blc ._c0_f(%t24, %t25, %t26). ------------------
0 : %t27 <-s- EDI
1 : %t28 <-s- ESI
2 : %t29 <-s- EDX
3 : loadfromstack {}
4 : %t30 <-s- %t27
5 : %t31 <-s- %t28
6 : %t32 <-s- %t30 + %t31
7 : %t33 <-s- %t29
8 : EAX <-s- %t32 + %t33
9 : ret
-------------- jump:ret -----------------

----------------- blc .L2. ------------------
10 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t31:6
%t27:4
%t33:8
%t29:7
%t28:5
%t30:6
%t32:8
}

     ===================================


===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : %t34 <-s- $1
2 : %t35 <-s- $0
3 : jump.L3
-------------- jump:.L3 -----------------

----------------- blc .L3. ------------------
4 : %t36 <-- @(.L8:%t58, ._c0_main():%t34)
5 : %t37 <-- @(.L8:%t59, ._c0_main():%t35)
6 : %t38 <-s- %t36
7 : %t39 <-s- $10
8 : cmps %t38, %t39
9 : Jge .L5
10 : jump.L4
-------------- jump:if(.L4|.L5) -----------------

----------------- blc .L4. ------------------
11 : %t40 <-- @(.L3:%t36)
12 : %t41 <-- @(.L3:%t37)
13 : %t42 <-s- %t40
14 : %t43 <-s- $0
15 : cmps %t42, %t43
16 : Jle .L7
17 : jump.L6
-------------- jump:if(.L6|.L7) -----------------

----------------- blc .L6. ------------------
18 : %t44 <-- @(.L4:%t40)
19 : %t45 <-- @(.L4:%t41)
20 : %t46 <-s- %t44
21 : %t47 <-s- %t44
22 : %t48 <-s- %t44
23 : EDI <-s- %t46
24 : ESI <-s- %t47
25 : EDX <-s- %t48
26 : call _c0_f(EDIs, ESIs, EDXs|)[tail call - false]
27 : %t49 <-s- EAX
28 : %t50 <-s- %t44
29 : %t51 <-s- %t49
30 : %t52 <-s- %t50 + %t51
31 : jump.L8
-------------- jump:.L8 -----------------

----------------- blc .L7. ------------------
32 : %t53 <-- @(.L4:%t40)
33 : %t54 <-- @(.L4:%t41)
34 : %t55 <-s- $1
35 : %t56 <-s- %t53
36 : %t57 <-s- %t55 + %t56
37 : jump.L8
-------------- jump:.L8 -----------------

----------------- blc .L8. ------------------
38 : %t58 <-- @(.L6:%t52, .L7:%t57)
39 : %t59 <-- @(.L6:%t45, .L7:%t54)
40 : jump.L3
-------------- jump:.L3 -----------------

----------------- blc .L5. ------------------
41 : %t60 <-- @(.L3:%t36)
42 : %t61 <-- @(.L3:%t37)
43 : %t62 <-s- %t61
44 : %t63 <-s- %t60
45 : %t64 <-s- %t62 + %t63
46 : EAX <-s- %t64
47 : ret
-------------- jump:ret -----------------

----------------- blc .L9. ------------------
48 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t62:45
%t42:15
%t38:8
%t44:20, 21, 22, 28
%t36:6, 11, 41
%t45:39
%t63:45
%t54:39
%t43:15
%t41:19, 33
%t50:30
%t49:29
%t47:24
%t59:5
%t34:4
%t53:35
%t48:25
%t40:13, 18, 32
%t57:38
%t37:12, 42
%t46:23
%t60:44
%t52:38
%t58:4
%t55:36
%t35:5
%t61:43
%t56:36
%t64:46
%t51:30
%t39:8
}

     ===================================


prop on fspace _c0_f
propagate 1 : %t28 <- ESI
delete code: 1 : nop
>>> 5 : %t31 <-s- %t28 ==> 5 : %t31 <-s- ESI
propagate 0 : %t27 <- EDI
delete code: 0 : nop
>>> 4 : %t30 <-s- %t27 ==> 4 : %t30 <-s- EDI
propagate 2 : %t29 <- EDX
delete code: 2 : nop
>>> 7 : %t33 <-s- %t29 ==> 7 : %t33 <-s- EDX
propagate 7 : %t33 <- EDX
delete code: 7 : nop
>>> 8 : EAX <-s- %t32 + %t33 ==> 8 : EAX <-s- %t32 + EDX
propagate 4 : %t30 <- EDI
delete code: 4 : nop
>>> 6 : %t32 <-s- %t30 + %t31 ==> 6 : %t32 <-s- EDI + %t31
propagate 5 : %t31 <- ESI
delete code: 5 : nop
>>> 6 : %t32 <-s- EDI + %t31 ==> 6 : %t32 <-s- EDI + ESI
prop on fspace _c0_main
propagate 27 : %t49 <- EAX
delete code: 27 : nop
>>> 29 : %t51 <-s- %t49 ==> 29 : %t51 <-s- EAX
propagate 2 : %t35 <- $0
delete code: 2 : nop
>>> 5 : %t37 <-- @(.L8:%t59, ._c0_main():%t35) ==> 5 : %t37 <-- @(.L8:%t59, ._c0_main():$0)
propagate 21 : %t47 <- %t44
delete code: 21 : nop
check if 21 is still in tuse[%t44]={20, 22, 28}
>>> 24 : ESI <-s- %t47 ==> 24 : ESI <-s- %t44
tuse[%t44] is now 20, 22, 24, 28
propagate 13 : %t42 <- %t40
delete code: 13 : nop
check if 13 is still in tuse[%t40]={18, 32}
>>> 15 : cmps %t42, %t43 ==> 15 : cmps %t40, %t43
tuse[%t40] is now 15, 18, 32
propagate 34 : %t55 <- $1
delete code: 34 : nop
>>> 36 : %t57 <-s- %t55 + %t56 ==> 36 : %t57 <-s- $1 + %t56
propagate 7 : %t39 <- $10
delete code: 7 : nop
>>> 8 : cmps %t38, %t39 ==> 8 : cmps %t38, $10
propagate 29 : %t51 <- EAX
delete code: 29 : nop
>>> 30 : %t52 <-s- %t50 + %t51 ==> 30 : %t52 <-s- %t50 + EAX
propagate 14 : %t43 <- $0
delete code: 14 : nop
>>> 15 : cmps %t40, %t43 ==> 15 : cmps %t40, $0
propagate 44 : %t63 <- %t60
delete code: 44 : nop
check if 44 is still in tuse[%t60]={}
>>> 45 : %t64 <-s- %t62 + %t63 ==> 45 : %t64 <-s- %t62 + %t60
tuse[%t60] is now 45
propagate 43 : %t62 <- %t61
delete code: 43 : nop
check if 43 is still in tuse[%t61]={}
>>> 45 : %t64 <-s- %t62 + %t60 ==> 45 : %t64 <-s- %t61 + %t60
tuse[%t61] is now 45
propagate 6 : %t38 <- %t36
delete code: 6 : nop
check if 6 is still in tuse[%t36]={11, 41}
>>> 8 : cmps %t38, $10 ==> 8 : cmps %t36, $10
tuse[%t36] is now 8, 11, 41
propagate 22 : %t48 <- %t44
delete code: 22 : nop
check if 22 is still in tuse[%t44]={20, 24, 28}
>>> 25 : EDX <-s- %t48 ==> 25 : EDX <-s- %t44
tuse[%t44] is now 20, 24, 25, 28
propagate 1 : %t34 <- $1
delete code: 1 : nop
>>> 4 : %t36 <-- @(.L8:%t58, ._c0_main():%t34) ==> 4 : %t36 <-- @(.L8:%t58, ._c0_main():$1)
propagate 28 : %t50 <- %t44
delete code: 28 : nop
check if 28 is still in tuse[%t44]={20, 24, 25}
>>> 30 : %t52 <-s- %t50 + EAX ==> 30 : %t52 <-s- %t44 + EAX
tuse[%t44] is now 20, 24, 25, 30
propagate 20 : %t46 <- %t44
delete code: 20 : nop
check if 20 is still in tuse[%t44]={24, 25, 30}
>>> 23 : EDI <-s- %t46 ==> 23 : EDI <-s- %t44
tuse[%t44] is now 23, 24, 25, 30
propagate 35 : %t56 <- %t53
delete code: 35 : nop
check if 35 is still in tuse[%t53]={}
>>> 36 : %t57 <-s- $1 + %t56 ==> 36 : %t57 <-s- $1 + %t53
tuse[%t53] is now 36
dumping prog after const/copy propagation...

===================================
fspace _c0_f(%t24:s, %t25:s, %t26:s):
----------------- blc ._c0_f(%t24, %t25, %t26). ------------------
0 : nop
1 : nop
2 : nop
3 : loadfromstack {}
4 : nop
5 : nop
6 : %t32 <-s- EDI + ESI
7 : nop
8 : EAX <-s- %t32 + EDX
9 : ret
-------------- jump:ret -----------------

----------------- blc .L2. ------------------
10 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t32:8
}

     ===================================


===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : nop
2 : nop
3 : jump.L3
-------------- jump:.L3 -----------------

----------------- blc .L3. ------------------
4 : %t36 <-- @(.L8:%t58, ._c0_main():$1)
5 : %t37 <-- @(.L8:%t59, ._c0_main():$0)
6 : nop
7 : nop
8 : cmps %t36, $10
9 : Jge .L5
10 : jump.L4
-------------- jump:if(.L4|.L5) -----------------

----------------- blc .L4. ------------------
11 : %t40 <-- @(.L3:%t36)
12 : %t41 <-- @(.L3:%t37)
13 : nop
14 : nop
15 : cmps %t40, $0
16 : Jle .L7
17 : jump.L6
-------------- jump:if(.L6|.L7) -----------------

----------------- blc .L6. ------------------
18 : %t44 <-- @(.L4:%t40)
19 : %t45 <-- @(.L4:%t41)
20 : nop
21 : nop
22 : nop
23 : EDI <-s- %t44
24 : ESI <-s- %t44
25 : EDX <-s- %t44
26 : call _c0_f(EDIs, ESIs, EDXs|)[tail call - false]
27 : nop
28 : nop
29 : nop
30 : %t52 <-s- %t44 + EAX
31 : jump.L8
-------------- jump:.L8 -----------------

----------------- blc .L7. ------------------
32 : %t53 <-- @(.L4:%t40)
33 : %t54 <-- @(.L4:%t41)
34 : nop
35 : nop
36 : %t57 <-s- $1 + %t53
37 : jump.L8
-------------- jump:.L8 -----------------

----------------- blc .L8. ------------------
38 : %t58 <-- @(.L6:%t52, .L7:%t57)
39 : %t59 <-- @(.L6:%t45, .L7:%t54)
40 : jump.L3
-------------- jump:.L3 -----------------

----------------- blc .L5. ------------------
41 : %t60 <-- @(.L3:%t36)
42 : %t61 <-- @(.L3:%t37)
43 : nop
44 : nop
45 : %t64 <-s- %t61 + %t60
46 : EAX <-s- %t64
47 : ret
-------------- jump:ret -----------------

----------------- blc .L9. ------------------
48 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t44:23, 24, 25, 30
%t36:8, 11, 41
%t45:39
%t54:39
%t41:19, 33
%t59:5
%t53:36
%t40:15, 18, 32
%t57:38
%t37:12, 42
%t60:45
%t52:38
%t58:4
%t61:45
%t64:46
}

     ===================================


dumping AS.program after de_ssa ... 

_c0_f(%t24s%t25s%t26s): 

._c0_f(%t24, %t25, %t26) [at depth=0]:
loadfromstack {}
%t32 <-s- EDI + ESI
EAX <-s- %t32 + EDX
ret
jump=ret

.L2 [at depth=0]:
ret
jump=ret
 [uses -1 temps]_c0_main(): 

._c0_main() [at depth=0]:
loadfromstack {}
%t37 <-s- $0
%t36 <-s- $1
jump.L3
jump=.L3

.L3 [at depth=0]:
cmps %t36, $10
Jge .L5
%t61 <-s- %t37
%t60 <-s- %t36
%t41 <-s- %t37
%t40 <-s- %t36
jump.L4
jump=if(.L4|.L5)

.L4 [at depth=1]:
cmps %t40, $0
Jle .L7
%t54 <-s- %t41
%t53 <-s- %t40
%t45 <-s- %t41
%t44 <-s- %t40
jump.L6
jump=if(.L6|.L7)

.L6 [at depth=1]:
EDI <-s- %t44
ESI <-s- %t44
EDX <-s- %t44
call _c0_f(EDIs, ESIs, EDXs|)[tail call - false]
%t52 <-s- %t44 + EAX
%t59 <-s- %t45
%t58 <-s- %t52
jump.L8
jump=.L8

.L7 [at depth=1]:
%t57 <-s- $1 + %t53
%t59 <-s- %t54
%t58 <-s- %t57
jump.L8
jump=.L8

.L8 [at depth=1]:
%t37 <-s- %t59
%t36 <-s- %t58
jump.L3
jump=.L3

.L5 [at depth=0]:
%t64 <-s- %t61 + %t60
EAX <-s- %t64
ret
jump=ret

.L9 [at depth=0]:
ret
jump=ret
 [uses -1 temps]

