after all ssa
===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : %t42 <-s- $2000000
2 : EDI <-s- %t42
3 : call itod(EDIs|)[tail call - false]
4 : %t43 <-l- EAX
5 : %t44 <-s- $1
6 : EDI <-s- %t44
7 : call itod(EDIs|)[tail call - false]
8 : %t45 <-l- EAX
9 : %t46 <-s- $1000
10 : EDI <-s- %t46
11 : call itod(EDIs|)[tail call - false]
12 : %t47 <-l- EAX
13 : %t48 <-l- %t45
14 : %t49 <-l- %t47
15 : EDI <-l- %t48
16 : ESI <-l- %t49
17 : call ddiv(EDIl, ESIl|)[tail call - false]
18 : %t50 <-l- EAX
19 : %t51 <-l- %t43
20 : %t52 <-l- %t50
21 : EDI <-l- %t51
22 : ESI <-l- %t52
23 : call dadd(EDIl, ESIl|)[tail call - false]
24 : %t53 <-l- EAX
25 : %t54 <-l- %t53
26 : %t55 <-l- $0
27 : %t56 <-s- $0
28 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L2. ------------------
29 : %t57 <-- @(.L3:%t62, ._c0_main():%t54)
30 : %t58 <-- @(.L3:%t68, ._c0_main():%t55)
31 : %t59 <-- @(.L3:%t71, ._c0_main():%t56)
32 : %t60 <-s- %t59
33 : %t61 <-s- $1000000
34 : cmps %t60, %t61
35 : Jge .L4
36 : jump.L3
-------------- jump:if(.L3|.L4) -----------------

----------------- blc .L3. ------------------
37 : %t62 <-- @(.L2:%t57)
38 : %t63 <-- @(.L2:%t58)
39 : %t64 <-- @(.L2:%t59)
40 : %t65 <-l- %t63
41 : %t66 <-l- %t62
42 : EDI <-l- %t65
43 : ESI <-l- %t66
44 : call dadd(EDIl, ESIl|)[tail call - false]
45 : %t67 <-l- EAX
46 : %t68 <-l- %t67
47 : %t69 <-s- $1
48 : %t70 <-s- %t64
49 : %t71 <-s- %t69 + %t70
50 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L4. ------------------
51 : %t72 <-- @(.L2:%t58)
52 : %t73 <-s- $2000000
53 : EDI <-s- %t73
54 : call itod(EDIs|)[tail call - false]
55 : %t74 <-l- EAX
56 : %t75 <-s- $1000000
57 : EDI <-s- %t75
58 : call itod(EDIs|)[tail call - false]
59 : %t76 <-l- EAX
60 : %t77 <-l- %t74
61 : %t78 <-l- %t76
62 : EDI <-l- %t77
63 : ESI <-l- %t78
64 : call dmul(EDIl, ESIl|)[tail call - false]
65 : %t79 <-l- EAX
66 : %t80 <-l- %t72
67 : %t81 <-l- %t79
68 : EDI <-l- %t80
69 : ESI <-l- %t81
70 : call dsub(EDIl, ESIl|)[tail call - false]
71 : %t82 <-l- EAX
72 : %t83 <-l- %t82
73 : %t84 <-s- $1000000
74 : EDI <-s- %t84
75 : call itod(EDIs|)[tail call - false]
76 : %t85 <-l- EAX
77 : %t86 <-l- %t83
78 : %t87 <-l- %t85
79 : EDI <-l- %t86
80 : ESI <-l- %t87
81 : call dmul(EDIl, ESIl|)[tail call - false]
82 : %t88 <-l- EAX
83 : %t89 <-l- %t88
84 : %t90 <-l- %t89
85 : EDI <-l- %t90
86 : call dtoi(EDIl|)[tail call - true]
87 : %t91 <-s- EAX
88 : EAX <-s- %t91
89 : ret
-------------- jump:ret -----------------

----------------- blc .L5. ------------------
90 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t87:80
%t62:29, 41
%t42:2
%t91:88
%t88:83
%t86:79
%t63:40
%t54:29
%t65:42
%t50:20
%t70:49
%t59:32, 39
%t48:15
%t57:37
%t76:61
%t66:43
%t90:85
%t71:31
%t46:10
%t77:62
%t61:34
%t84:74
%t64:48
%t51:21
%t80:68
%t74:60
%t89:84
%t85:78
%t82:72
%t73:53
%t68:30
%t44:6
%t69:49
%t45:13
%t67:46
%t43:19
%t49:16
%t47:14
%t83:77
%t53:25
%t75:57
%t72:66
%t60:34
%t52:22
%t58:38, 51
%t81:69
%t55:30
%t79:67
%t56:31
%t78:63
}

     ===================================

prop on fspace _c0_main
propagate 26 : %t55 <- $0
delete code: 26 : nop
propagate 27 : %t56 <- $0
delete code: 27 : nop
propagate 48 : %t70 <- %t64
delete code: 48 : nop
check if 48 is still in tuse[%t64]={}
tuse[%t64] is now 49
propagate 40 : %t65 <- %t63
delete code: 40 : nop
check if 40 is still in tuse[%t63]={}
tuse[%t63] is now 42
propagate 66 : %t80 <- %t72
delete code: 66 : nop
check if 66 is still in tuse[%t72]={}
tuse[%t72] is now 68
propagate 25 : %t54 <- %t53
delete code: 25 : nop
check if 25 is still in tuse[%t53]={}
tuse[%t53] is now 29
propagate 33 : %t61 <- $1000000
delete code: 33 : nop
propagate 77 : %t86 <- %t83
delete code: 77 : nop
check if 77 is still in tuse[%t83]={}
tuse[%t83] is now 79
propagate 84 : %t90 <- %t89
delete code: 84 : nop
check if 84 is still in tuse[%t89]={}
tuse[%t89] is now 85
propagate 14 : %t49 <- %t47
delete code: 14 : nop
check if 14 is still in tuse[%t47]={}
tuse[%t47] is now 16
propagate 41 : %t66 <- %t62
delete code: 41 : nop
check if 41 is still in tuse[%t62]={29}
tuse[%t62] is now 29, 43
propagate 47 : %t69 <- $1
delete code: 47 : nop
propagate 83 : %t89 <- %t88
delete code: 83 : nop
check if 83 is still in tuse[%t88]={}
tuse[%t88] is now 85
propagate 1 : %t42 <- $2000000
delete code: 1 : nop
propagate 72 : %t83 <- %t82
delete code: 72 : nop
check if 72 is still in tuse[%t82]={}
tuse[%t82] is now 79
propagate 52 : %t73 <- $2000000
delete code: 52 : nop
propagate 78 : %t87 <- %t85
delete code: 78 : nop
check if 78 is still in tuse[%t85]={}
tuse[%t85] is now 80
propagate 13 : %t48 <- %t45
delete code: 13 : nop
check if 13 is still in tuse[%t45]={}
tuse[%t45] is now 15
propagate 46 : %t68 <- %t67
delete code: 46 : nop
check if 46 is still in tuse[%t67]={}
tuse[%t67] is now 30
propagate 61 : %t78 <- %t76
delete code: 61 : nop
check if 61 is still in tuse[%t76]={}
tuse[%t76] is now 63
propagate 73 : %t84 <- $1000000
delete code: 73 : nop
propagate 9 : %t46 <- $1000
delete code: 9 : nop
propagate 67 : %t81 <- %t79
delete code: 67 : nop
check if 67 is still in tuse[%t79]={}
tuse[%t79] is now 69
propagate 32 : %t60 <- %t59
delete code: 32 : nop
check if 32 is still in tuse[%t59]={39}
tuse[%t59] is now 34, 39
propagate 19 : %t51 <- %t43
delete code: 19 : nop
check if 19 is still in tuse[%t43]={}
tuse[%t43] is now 21
propagate 60 : %t77 <- %t74
delete code: 60 : nop
check if 60 is still in tuse[%t74]={}
tuse[%t74] is now 62
propagate 20 : %t52 <- %t50
delete code: 20 : nop
check if 20 is still in tuse[%t50]={}
tuse[%t50] is now 22
propagate 56 : %t75 <- $1000000
delete code: 56 : nop
propagate 5 : %t44 <- $1
delete code: 5 : nop
===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : nop
2 : EDI <-s- $2000000
3 : call itod(EDIs|)[tail call - false]
4 : %t43 <-l- EAX
5 : nop
6 : EDI <-s- $1
7 : call itod(EDIs|)[tail call - false]
8 : %t45 <-l- EAX
9 : nop
10 : EDI <-s- $1000
11 : call itod(EDIs|)[tail call - false]
12 : %t47 <-l- EAX
13 : nop
14 : nop
15 : EDI <-l- %t45
16 : ESI <-l- %t47
17 : call ddiv(EDIl, ESIl|)[tail call - false]
18 : %t50 <-l- EAX
19 : nop
20 : nop
21 : EDI <-l- %t43
22 : ESI <-l- %t50
23 : call dadd(EDIl, ESIl|)[tail call - false]
24 : %t53 <-l- EAX
25 : nop
26 : nop
27 : nop
28 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L2. ------------------
29 : %t57 <-- @(.L3:%t62, ._c0_main():%t53)
30 : %t58 <-- @(.L3:%t67, ._c0_main():$0)
31 : %t59 <-- @(.L3:%t71, ._c0_main():$0)
32 : nop
33 : nop
34 : cmps %t59, $1000000
35 : Jge .L4
36 : jump.L3
-------------- jump:if(.L3|.L4) -----------------

----------------- blc .L3. ------------------
37 : %t62 <-- @(.L2:%t57)
38 : %t63 <-- @(.L2:%t58)
39 : %t64 <-- @(.L2:%t59)
40 : nop
41 : nop
42 : EDI <-l- %t63
43 : ESI <-l- %t62
44 : call dadd(EDIl, ESIl|)[tail call - false]
45 : %t67 <-l- EAX
46 : nop
47 : nop
48 : nop
49 : %t71 <-s- $1 + %t64
50 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L4. ------------------
51 : %t72 <-- @(.L2:%t58)
52 : nop
53 : EDI <-s- $2000000
54 : call itod(EDIs|)[tail call - false]
55 : %t74 <-l- EAX
56 : nop
57 : EDI <-s- $1000000
58 : call itod(EDIs|)[tail call - false]
59 : %t76 <-l- EAX
60 : nop
61 : nop
62 : EDI <-l- %t74
63 : ESI <-l- %t76
64 : call dmul(EDIl, ESIl|)[tail call - false]
65 : %t79 <-l- EAX
66 : nop
67 : nop
68 : EDI <-l- %t72
69 : ESI <-l- %t79
70 : call dsub(EDIl, ESIl|)[tail call - false]
71 : %t82 <-l- EAX
72 : nop
73 : nop
74 : EDI <-s- $1000000
75 : call itod(EDIs|)[tail call - false]
76 : %t85 <-l- EAX
77 : nop
78 : nop
79 : EDI <-l- %t82
80 : ESI <-l- %t85
81 : call dmul(EDIl, ESIl|)[tail call - false]
82 : %t88 <-l- EAX
83 : nop
84 : nop
85 : EDI <-l- %t88
86 : call dtoi(EDIl|)[tail call - true]
87 : %t91 <-s- EAX
88 : EAX <-s- %t91
89 : ret
-------------- jump:ret -----------------

----------------- blc .L5. ------------------
90 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t62:29, 43
%t91:88
%t88:85
%t63:42
%t50:22
%t59:34, 39
%t57:37
%t76:63
%t71:31
%t64:49
%t74:62
%t85:80
%t82:79
%t45:15
%t67:30
%t43:21
%t47:16
%t53:29
%t72:68
%t58:38, 51
%t79:69
}

     ===================================

after all de-ssa
