===================================
fspace _c0_fib(%t1:s):
----------------- blc ._c0_fib(%t1). ------------------
0 : %t37 <-s- EDI
1 : loadfromstack {}
2 : %t38 <-s- %t37
3 : EDI <-s- $4
4 : ESI <-s- %t38
5 : call ____allocarray_javaway(EDIs, ESIs|)[tail call - false]
6 : %t39 <-l- EAX
7 : %t40 <-l- %t39
8 : %t41 <-s- $0
9 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L2. ------------------
10 : %t42 <-- @(.L3:%t47, ._c0_fib(%t1):%t37)
11 : %t43 <-- @(.L3:%t48, ._c0_fib(%t1):%t40)
12 : %t44 <-- @(.L3:%t67, ._c0_fib(%t1):%t41)
13 : %t45 <-s- %t44
14 : %t46 <-s- %t42
15 : cmps %t45, %t46
16 : Jge .L4
17 : jump.L3
-------------- jump:if(.L3|.L4) -----------------

----------------- blc .L3. ------------------
18 : %t47 <-- @(.L2:%t42)
19 : %t48 <-- @(.L2:%t43)
20 : %t49 <-- @(.L2:%t44)
21 : %t50 <-l- %t48
22 : %t51 <-s- %t49
23 : cmpl %t50, $0
24 : Je .L7
25 : cmps %t51, $0
26 : Jl .L7
27 : %t52 <-l- %t50 - $8
28 : %t53 <-s- (%t52)
29 : cmps %t51, %t53
30 : Jge .L7
31 : %t15 <- lea: %t11 + %t12 * 4 + 0
32 : %t55 <-s- (%t54)
33 : %t56 <-l- %t48
34 : %t57 <-s- %t49
35 : cmpl %t56, $0
36 : Je .L7
37 : movsxd %t58 <-- %t57
38 : cmps %t57, $0
39 : Jl .L7
40 : %t59 <-l- %t56 - $8
41 : %t60 <-s- (%t59)
42 : cmps %t57, %t60
43 : Jge .L7
44 : %t61 <-l- %t58 * $4
45 : %t62 <-l- %t61 + $0
46 : %t63 <-l- %t56 + %t62
47 : %t64 <-s- %t49
48 : (%t63) <-s- %t64
49 : %t65 <-s- $1
50 : %t66 <-s- %t49
51 : %t67 <-s- %t65 + %t66
52 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L4. ------------------
53 : %t68 <-- @(.L2:%t42)
54 : %t69 <-- @(.L2:%t43)
55 : %t70 <-l- %t69
56 : %t71 <-s- %t68
57 : %t72 <-s- $1
58 : %t73 <-s- %t71 - %t72
59 : cmpl %t70, $0
60 : Je .L7
61 : cmps %t73, $0
62 : Jl .L7
63 : %t74 <-l- %t70 - $8
64 : %t75 <-s- (%t74)
65 : cmps %t73, %t75
66 : Jge .L7
67 : %t32 <- lea: %t28 + %t29 * 4 + 0
68 : %t77 <-s- (%t76)
69 : EAX <-s- %t77
70 : ret
-------------- jump:ret -----------------

----------------- blc .L5. ------------------
71 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t62:46
%t42:14, 18, 53
%t38:4
%t63:48
%t54:32
%t65:51
%t50:23, 27
%t70:59, 63
%t59:41
%t48:11, 21, 33
%t40:11
%t57:37, 38, 42
%t76:68
%t66:51
%t71:58
%t46:15
%t77:69
%t29:67
%t61:45
%t64:48
%t51:25, 29
%t39:7
%t74:64
%t73:61, 65
%t68:56
%t44:13, 20
%t69:55
%t45:15
%t11:31
%t67:12
%t43:19, 54
%t41:12
%t49:22, 34, 47, 50
%t47:10
%t53:29
%t37:2, 10
%t75:65
%t28:67
%t12:31
%t72:58
%t60:42
%t52:28
%t58:44
%t56:35, 40, 46
}

     ===================================


===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : %t78 <-s- $10
2 : EDI <-s- %t78
3 : call _c0_fib(EDIs|)[tail call - true]
4 : %t79 <-s- EAX
5 : EAX <-s- %t79
6 : ret
-------------- jump:ret -----------------

----------------- blc .L6. ------------------
7 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t79:5
%t78:2
}

     ===================================

