after all ssa
===================================
fspace _c0_makeInt(%t1:s, %t2:l):
----------------- blc ._c0_makeInt(%t1, %t2). ------------------
0 : %t45 <-s- EDI
1 : %t46 <-l- ESI
2 : loadfromstack {}
3 : %t47 <-l- %t46
4 : cmpl %t47, $0
5 : Je .L8
6 : %t48 <-l- %t47 + $0
7 : %t49 <-s- (%t48)
8 : %t50 <-l- %t46
9 : cmpl %t50, $0
10 : Je .L8
11 : %t51 <-l- %t50 + $0
12 : %t52 <-s- $1
13 : %t53 <-s- %t49
14 : %t54 <-s- %t52 + %t53
15 : (%t51) <-s- %t54
16 : EAX <-s- %t45
17 : ret
-------------- jump:ret -----------------

----------------- blc .L2. ------------------
18 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t53:14
%t48:7
%t46:3, 8
%t52:14
%t45:16
%t54:15
%t50:9, 11
%t49:13
%t47:4, 6
%t51:15
}

     ===================================


===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : EDI <-s- $4
2 : call ____calloc_javaway(EDIs|)[tail call - false]
3 : %t55 <-l- EAX
4 : %t56 <-l- %t55
5 : %t57 <-l- %t56
6 : cmpl %t57, $0
7 : Je .L8
8 : %t58 <-l- %t57 + $0
9 : %t59 <-s- $0
10 : (%t58) <-s- %t59
11 : %t60 <-s- $4
12 : EDI <-s- $4
13 : ESI <-s- %t60
14 : call ____allocarray_javaway(EDIs, ESIs|)[tail call - false]
15 : %t61 <-l- EAX
16 : %t62 <-l- %t61
17 : %t63 <-s- $2
18 : %t64 <-l- %t56
19 : EDI <-s- %t63
20 : ESI <-l- %t64
21 : call _c0_makeInt(EDIs, ESIl|)[tail call - false]
22 : %t65 <-s- EAX
23 : %t66 <-l- %t62
24 : %t67 <-s- %t65
25 : cmpl %t66, $0
26 : Je .L8
27 : cmps %t67, $0
28 : Jl .L8
29 : %t68 <-l- %t66 - $8
30 : %t69 <-s- (%t68)
31 : cmps %t67, %t69
32 : Jge .L8
33 : %t70 <-l- %t66
34 : movsxd %t71 <-- %t67
35 : %t72 <-l- %t71 * $4
36 : %t73 <-l- %t70 + %t72
37 : %t74 <-l- %t73 + $0
38 : %t75 <-s- (%t74)
39 : %t76 <-l- %t62
40 : %t77 <-s- %t65
41 : cmpl %t76, $0
42 : Je .L8
43 : movsxd %t78 <-- %t77
44 : cmps %t77, $0
45 : Jl .L8
46 : %t79 <-l- %t76 - $8
47 : %t80 <-s- (%t79)
48 : cmps %t77, %t80
49 : Jge .L8
50 : %t81 <-l- %t78 * $4
51 : %t82 <-l- %t81 + $0
52 : %t83 <-l- %t76 + %t82
53 : %t84 <-s- $1
54 : %t85 <-s- %t75
55 : %t86 <-s- %t84 + %t85
56 : (%t83) <-s- %t86
57 : %t87 <-l- %t56
58 : cmpl %t87, $0
59 : Je .L8
60 : %t88 <-l- %t87 + $0
61 : %t89 <-s- (%t88)
62 : %t90 <-s- %t89
63 : %t91 <-s- $1
64 : cmps %t90, %t91
65 : Jne .L4
66 : jump.L3
-------------- jump:if(.L3|.L4) -----------------

----------------- blc .L3. ------------------
67 : EAX <-s- $1
68 : ret
-------------- jump:ret -----------------

----------------- blc .L6. ------------------
69 : jump.L5
-------------- jump:.L5 -----------------

----------------- blc .L4. ------------------
70 : EAX <-s- $0
71 : ret
-------------- jump:ret -----------------

----------------- blc .L7. ------------------
72 : jump.L5
-------------- jump:.L5 -----------------

----------------- blc .L5. ------------------
73 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t87:58, 60
%t62:23, 39
%t91:64
%t88:61
%t86:56
%t63:19
%t65:24, 40
%t70:36
%t59:10
%t57:6, 8
%t76:41, 46, 52
%t66:25, 29, 33
%t90:64
%t71:35
%t77:43, 44, 48
%t61:16
%t84:55
%t64:20
%t80:48
%t74:38
%t89:62
%t85:55
%t82:52
%t73:37
%t68:30
%t69:31
%t67:27, 31, 34
%t83:56
%t75:54
%t72:36
%t60:13
%t58:10
%t81:51
%t55:4
%t79:47
%t56:5, 18, 57
%t78:50
}

     ===================================

prop on fspace _c0_makeInt
propagate 3 : %t47 <- %t46
delete code: 3 : nop
check if 3 is still in tuse[%t46]={8}
tuse[%t46] is now 4, 6, 8
propagate 13 : %t53 <- %t49
delete code: 13 : nop
check if 13 is still in tuse[%t49]={}
tuse[%t49] is now 14
propagate 8 : %t50 <- %t46
delete code: 8 : nop
check if 8 is still in tuse[%t46]={4, 6}
tuse[%t46] is now 4, 6, 9, 11
propagate 12 : %t52 <- $1
delete code: 12 : nop
prop on fspace _c0_main
propagate 18 : %t64 <- %t56
delete code: 18 : nop
check if 18 is still in tuse[%t56]={5, 57}
tuse[%t56] is now 5, 20, 57
propagate 40 : %t77 <- %t65
delete code: 40 : nop
check if 40 is still in tuse[%t65]={24}
tuse[%t65] is now 24, 43, 44, 48
propagate 33 : %t70 <- %t66
delete code: 33 : nop
check if 33 is still in tuse[%t66]={25, 29}
tuse[%t66] is now 25, 29, 36
propagate 39 : %t76 <- %t62
delete code: 39 : nop
check if 39 is still in tuse[%t62]={23}
tuse[%t62] is now 23, 41, 46, 52
propagate 11 : %t60 <- $4
delete code: 11 : nop
propagate 53 : %t84 <- $1
delete code: 53 : nop
propagate 23 : %t66 <- %t62
delete code: 23 : nop
check if 23 is still in tuse[%t62]={41, 46, 52}
tuse[%t62] is now 25, 29, 36, 41, 46, 52
propagate 17 : %t63 <- $2
delete code: 17 : nop
propagate 24 : %t67 <- %t65
delete code: 24 : nop
check if 24 is still in tuse[%t65]={43, 44, 48}
tuse[%t65] is now 27, 31, 34, 43, 44, 48
propagate 62 : %t90 <- %t89
delete code: 62 : nop
check if 62 is still in tuse[%t89]={}
tuse[%t89] is now 64
propagate 63 : %t91 <- $1
delete code: 63 : nop
propagate 54 : %t85 <- %t75
delete code: 54 : nop
check if 54 is still in tuse[%t75]={}
tuse[%t75] is now 55
propagate 4 : %t56 <- %t55
delete code: 4 : nop
check if 4 is still in tuse[%t55]={}
tuse[%t55] is now 5, 20, 57
propagate 57 : %t87 <- %t55
delete code: 57 : nop
check if 57 is still in tuse[%t55]={5, 20}
tuse[%t55] is now 5, 20, 58, 60
propagate 9 : %t59 <- $0
delete code: 9 : nop
propagate 16 : %t62 <- %t61
delete code: 16 : nop
check if 16 is still in tuse[%t61]={}
tuse[%t61] is now 25, 29, 36, 41, 46, 52
propagate 5 : %t57 <- %t55
delete code: 5 : nop
check if 5 is still in tuse[%t55]={20, 58, 60}
tuse[%t55] is now 6, 8, 20, 58, 60
===================================
fspace _c0_makeInt(%t1:s, %t2:l):
----------------- blc ._c0_makeInt(%t1, %t2). ------------------
0 : %t45 <-s- EDI
1 : %t46 <-l- ESI
2 : loadfromstack {}
3 : nop
4 : cmpl %t46, $0
5 : Je .L8
6 : %t48 <-l- %t46 + $0
7 : %t49 <-s- (%t48)
8 : nop
9 : cmpl %t46, $0
10 : Je .L8
11 : %t51 <-l- %t46 + $0
12 : nop
13 : nop
14 : %t54 <-s- $1 + %t49
15 : (%t51) <-s- %t54
16 : EAX <-s- %t45
17 : ret
-------------- jump:ret -----------------

----------------- blc .L2. ------------------
18 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t48:7
%t46:4, 6, 9, 11
%t45:16
%t54:15
%t49:14
%t51:15
}

     ===================================


===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : EDI <-s- $4
2 : call ____calloc_javaway(EDIs|)[tail call - false]
3 : %t55 <-l- EAX
4 : nop
5 : nop
6 : cmpl %t55, $0
7 : Je .L8
8 : %t58 <-l- %t55 + $0
9 : nop
10 : (%t58) <-s- $0
11 : nop
12 : EDI <-s- $4
13 : ESI <-s- $4
14 : call ____allocarray_javaway(EDIs, ESIs|)[tail call - false]
15 : %t61 <-l- EAX
16 : nop
17 : nop
18 : nop
19 : EDI <-s- $2
20 : ESI <-l- %t55
21 : call _c0_makeInt(EDIs, ESIl|)[tail call - false]
22 : %t65 <-s- EAX
23 : nop
24 : nop
25 : cmpl %t61, $0
26 : Je .L8
27 : cmps %t65, $0
28 : Jl .L8
29 : %t68 <-l- %t61 - $8
30 : %t69 <-s- (%t68)
31 : cmps %t65, %t69
32 : Jge .L8
33 : nop
34 : movsxd %t71 <-- %t65
35 : %t72 <-l- %t71 * $4
36 : %t73 <-l- %t61 + %t72
37 : %t74 <-l- %t73 + $0
38 : %t75 <-s- (%t74)
39 : nop
40 : nop
41 : cmpl %t61, $0
42 : Je .L8
43 : movsxd %t78 <-- %t65
44 : cmps %t65, $0
45 : Jl .L8
46 : %t79 <-l- %t61 - $8
47 : %t80 <-s- (%t79)
48 : cmps %t65, %t80
49 : Jge .L8
50 : %t81 <-l- %t78 * $4
51 : %t82 <-l- %t81 + $0
52 : %t83 <-l- %t61 + %t82
53 : nop
54 : nop
55 : %t86 <-s- $1 + %t75
56 : (%t83) <-s- %t86
57 : nop
58 : cmpl %t55, $0
59 : Je .L8
60 : %t88 <-l- %t55 + $0
61 : %t89 <-s- (%t88)
62 : nop
63 : nop
64 : cmps %t89, $1
65 : Jne .L4
66 : jump.L3
-------------- jump:if(.L3|.L4) -----------------

----------------- blc .L3. ------------------
67 : EAX <-s- $1
68 : ret
-------------- jump:ret -----------------

----------------- blc .L6. ------------------
69 : jump.L5
-------------- jump:.L5 -----------------

----------------- blc .L4. ------------------
70 : EAX <-s- $0
71 : ret
-------------- jump:ret -----------------

----------------- blc .L7. ------------------
72 : jump.L5
-------------- jump:.L5 -----------------

----------------- blc .L5. ------------------
73 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t88:61
%t86:56
%t65:27, 31, 34, 43, 44, 48
%t71:35
%t61:25, 29, 36, 41, 46, 52
%t80:48
%t74:38
%t89:64
%t82:52
%t73:37
%t68:30
%t69:31
%t83:56
%t75:55
%t72:36
%t58:10
%t81:51
%t55:6, 8, 20, 58, 60
%t79:47
%t78:50
}

     ===================================

after all de-ssa
