after all ssa
===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : %t6 <-l- $0
2 : %t7 <-l- %t6
3 : cmpl %t7, $0
4 : Je .L3
5 : %t8 <-l- %t7 + $0
6 : %t9 <-s- (%t8)
7 : %t10 <-s- %t9
8 : EAX <-s- $0
9 : ret
-------------- jump:ret -----------------

----------------- blc .L2. ------------------
10 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t9:7
%t10:
%t8:6
%t7:3, 5
%t6:2
}

     ===================================

prop on fspace _c0_main
propagate 1 : %t6 <- $0
delete code: 1 : nop
propagate 2 : %t7 <- $0
delete code: 2 : nop
propagate 7 : %t10 <- %t9
delete code: 7 : nop
check if 7 is still in tuse[%t9]={}
tuse[%t9] is now 
propagate 5 : %t8 <- $0
delete code: 5 : nop
===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : nop
2 : nop
3 : cmpl $0, $0
4 : Je .L3
5 : nop
6 : %t9 <-s- ($0)
7 : nop
8 : EAX <-s- $0
9 : ret
-------------- jump:ret -----------------

----------------- blc .L2. ------------------
10 : ret
-------------- jump:ret -----------------

-----------------------------------
tuse = {
%t9:
}

     ===================================

after all de-ssa
