after all ssa
===================================
fspace _c0_gcd(%t1:s, %t2:s):
----------------- blc ._c0_gcd(%t1, %t2). ------------------
0 : %t12 <-s- EDI
1 : %t13 <-s- ESI
2 : loadfromstack {}
3 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L2. ------------------
4 : %t14 <-- @(.L3:%t24, ._c0_gcd(%t1, %t2):%t12)
5 : %t15 <-- @(.L3:%t25, ._c0_gcd(%t1, %t2):%t13)
6 : %t16 <-s- %t15
7 : %t17 <-s- $0
8 : cmps %t16, %t17
9 : Je .L4
10 : jump.L3
-------------- jump:if(.L3|.L4) -----------------

----------------- blc .L3. ------------------
11 : %t18 <-- @(.L2:%t14)
12 : %t19 <-- @(.L2:%t15)
13 : %t20 <-s- %t18
14 : %t21 <-s- %t19
15 : %t22 <-- %t20 % %t21
16 : %t23 <-s- %t22
17 : %t24 <-s- %t19
18 : %t25 <-s- %t23
19 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L4. ------------------
20 : %t26 <-- @(.L2:%t14)
21 : EAX <-s- %t26
22 : ret
-------------- jump:ret -----------------

----------------- blc .L5. ------------------
23 : ret
-------------- jump:ret -----------------

     ===================================


===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : %t27 <-s- $24
2 : %t28 <-s- $56
3 : EDI <-s- %t27
4 : ESI <-s- %t28
5 : call _c0_gcd(EDIs, ESIs|)[tail call - true]
6 : %t29 <-s- EAX
7 : EAX <-s- %t29
8 : ret
-------------- jump:ret -----------------

----------------- blc .L6. ------------------
9 : ret
-------------- jump:ret -----------------

     ===================================

===================================
fspace _c0_gcd(%t1:s, %t2:s):
----------------- blc ._c0_gcd(%t1, %t2). ------------------
0 : %t12 <-s- EDI
1 : %t13 <-s- ESI
2 : loadfromstack {}
3 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L2. ------------------
4 : %t14 <-- @(.L3:%t19, ._c0_gcd(%t1, %t2):%t12)
5 : %t15 <-- @(.L3:%t22, ._c0_gcd(%t1, %t2):%t13)
6 : nop
7 : nop
8 : cmps %t15, $0
9 : Je .L4
10 : jump.L3
-------------- jump:if(.L3|.L4) -----------------

----------------- blc .L3. ------------------
11 : %t18 <-- @(.L2:%t14)
12 : %t19 <-- @(.L2:%t15)
13 : nop
14 : nop
15 : %t22 <-- %t18 % %t19
16 : nop
17 : nop
18 : nop
19 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L4. ------------------
20 : %t26 <-- @(.L2:%t14)
21 : EAX <-s- %t26
22 : ret
-------------- jump:ret -----------------

----------------- blc .L5. ------------------
23 : ret
-------------- jump:ret -----------------

     ===================================


===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : nop
2 : nop
3 : EDI <-s- $24
4 : ESI <-s- $56
5 : call _c0_gcd(EDIs, ESIs|)[tail call - true]
6 : %t29 <-s- EAX
7 : EAX <-s- %t29
8 : ret
-------------- jump:ret -----------------

----------------- blc .L6. ------------------
9 : ret
-------------- jump:ret -----------------

     ===================================

Doing phi-opt
===================================
fspace _c0_gcd(%t1:s, %t2:s):
----------------- blc ._c0_gcd(%t1, %t2). ------------------
0 : %t12 <-s- EDI
1 : %t13 <-s- ESI
2 : loadfromstack {}
3 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L2. ------------------
4 : %t14 <-- @(.L3:%t15, ._c0_gcd(%t1, %t2):%t12)
5 : %t15 <-- @(.L3:%t22, ._c0_gcd(%t1, %t2):%t13)
6 : nop
7 : nop
8 : cmps %t15, $0
9 : Je .L4
10 : jump.L3
-------------- jump:if(.L3|.L4) -----------------

----------------- blc .L3. ------------------
11 : nop
12 : nop
13 : nop
14 : nop
15 : %t22 <-- %t14 % %t15
16 : nop
17 : nop
18 : nop
19 : jump.L2
-------------- jump:.L2 -----------------

----------------- blc .L4. ------------------
20 : nop
21 : EAX <-s- %t14
22 : ret
-------------- jump:ret -----------------

----------------- blc .L5. ------------------
23 : ret
-------------- jump:ret -----------------

     ===================================


===================================
fspace _c0_main():
----------------- blc ._c0_main(). ------------------
0 : loadfromstack {}
1 : nop
2 : nop
3 : EDI <-s- $24
4 : ESI <-s- $56
5 : call _c0_gcd(EDIs, ESIs|)[tail call - true]
6 : %t29 <-s- EAX
7 : EAX <-s- %t29
8 : ret
-------------- jump:ret -----------------

----------------- blc .L6. ------------------
9 : ret
-------------- jump:ret -----------------

     ===================================

_c0_gcd(%t1s%t2s): 

._c0_gcd(%t1, %t2) [at depth=0]:
%t12 <-s- EDI
%t13 <-s- ESI
loadfromstack {}
%t15 <-l- %t13
%t14 <-l- %t12
jump.L2
jump=.L2

.L2 [at depth=0]:
cmps %t15, $0
Je .L4
jump.L3
jump=if(.L3|.L4)

.L3 [at depth=1]:
%t22 <-- %t14 % %t15
%t15 <-l- %t22
%t14 <-l- %t15
jump.L2
jump=.L2

.L4 [at depth=0]:
EAX <-s- %t14
ret
jump=ret

.L5 [at depth=0]:
ret
jump=ret
 [uses 4 temps]_c0_main(): 

._c0_main() [at depth=0]:
loadfromstack {}
EDI <-s- $24
ESI <-s- $56
call _c0_gcd(EDIs, ESIs|)[tail call - true]
%t29 <-s- EAX
EAX <-s- %t29
ret
jump=ret

.L6 [at depth=0]:
ret
jump=ret
 [uses 2 temps]
